server {
    listen 80;
    listen [::]:80;
	server_name localhost;

    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api {
        rewrite ^/api(.*) /$1 break;
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /documentation.yaml {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /favicon.ico {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}